<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.IKP</groupId>
		<artifactId>FaultFinderAI</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.IKP.faultfinderai-utils</groupId>
	<artifactId>FaultFinderAI-Utils</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>1.0.0-beta</version>
		</dependency>
		<dependency>
			<groupId>org.jlab.coat</groupId>
			<artifactId>coat-libs</artifactId>
			<version>5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>