<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.IKP</groupId>
		<artifactId>FaultFinderAI</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.IKP.data</groupId>
	<artifactId>FaultFinderAI-Data</artifactId>
	<repositories>
		<repository>
			<id>clas12maven</id>
			<url>https://clasweb.jlab.org/clas12maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jlab.coat</groupId>
			<artifactId>coat-libs</artifactId>
			<version>5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<artifactId>datavec-data-codec</artifactId>
			<groupId>org.datavec</groupId>
			<version>${datavec.version}</version>
		</dependency>
				<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>1.0.0-beta</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>1.0.0-beta</version>
		</dependency>
		<!-- this is needed for the web-UI -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui_2.11</artifactId>
			<version>1.0.0-beta</version>
		</dependency>
		<dependency>
			<artifactId>FaultFinderAI-Utils</artifactId>
			<groupId>com.IKP.faultfinderai-utils</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>