# FaultFinderAI

./: .gitignore  README.md  pom.xml
FaultFinder-Data/: pom.xml
FaultFinder-Data/src/main/java/client/: App.java
FaultFinder-Data/src/main/java/faulttypes/: FaultData.java  HVConnectorFault.java  HVDeadWire.java
FaultFinderAI-DL4J/: .project  pom.xml
FaultFinderAI-DL4J/models/binary_classifiers/NewSmearedFaults/: ClassifierMetrics  README
FaultFinderAI-DL4J/models/binary_classifiers/SmearedFaults/: README
FaultFinderAI-DL4J/models/binary_classifiers/benchmark/: FaultsInData.txt
FaultFinderAI-DL4J/src/main/java/client/: ClassifyConnectorVSFuse.java  ClassifyRealData.java  FaultClassifier.java  FaultClassifierCNN.java  GetDefaultDataSet.java  GitTrainer.java  ModelFactory.java  SmallTesting.java  TestMegaTrain.java  TestPredictions.java  TestTrain.java  ValidateRealData.java  ValidateSimulatedData.java
FaultFinderAI-DL4J/src/main/java/client/objectdetection/: DetectFaultObject.java  ValidateObjectDetection.java
FaultFinderAI-DL4J/src/main/java/domain/groupFaultClassification/: BatchedFaultClassifier.java  FaultClassifierTest.java  FaultClassifierTestLooped.java  SingleClassifierRecordReader.java  SingleFaultClassifier.java
FaultFinderAI-DL4J/src/main/java/domain/models/: CLASModelFactory.java  ModelFactory.java  Models.java  OldModels.java
FaultFinderAI-DL4J/src/main/java/domain/objectDetection/: FaultClassifierTestLooped.java  FaultObjectClassifier.java  FaultObjectClassifierTest.java  FaultObjectContainer.java  FaultObjectDetection.java  MKYoloMod.java  ValidateFaultObjectClassifier.java  YoloTest.java
FaultFinderAI-DL4J/src/main/java/domain/singleFaultClassification/: CNNPipeline.java  CheckClassifier.java  HVPinClassifier.java  SideApproach.java  SideApproach2.java  SingleFaultClassifier.java
FaultFinderAI-DL4J/src/main/java/domain/utils/: CompGraphHelper.java
FaultFinderAI-DL4J/src/main/java/faultrecordreader/: CLASObjectRecordReader.java  FaultBatchRecordReader.java  FaultObjectDetectionImageRecordReader.java  FaultObjectDetectionRecordReader.java  FaultRandomizer.java  FaultRecordReader.java  FaultRecordReaderDataSetIterator.java  FaultRecorderScaler.java  FaultWritableRecordBatch.java  KunkelPetersFaultRecorder.java  KunkelPetersonFaultRecorder.java  ReducedFaultRecordReader.java  SingleFaultObjectImageRecordReader.java  SingleFaultRecorder.java  SmallPinFaultRecordReader.java
FaultFinderAI-DL4J/src/main/java/test/: ATest.java  App.java  CustomIteratorTest.java  DrawFaults.java  FaultClassifierTest.java  FaultDataFetcher.java  FaultDataSetIterator.java  PhewTest.java  TestDataSet.java  TestFaultRecordReader.java  TestIndArray.java  TestNewNormalization.java  TestRecordReaderWithIterator.java  TestScalerStategy.java  XorDataFetcher.java  XorDataSetIterator.java
FaultFinderAI-DL4J/src/main/java/upsampling/: UpsampleData.java
FaultFinderAI-Data/: .project  pom.xml
FaultFinderAI-Data/src/main/java/client/: App.java  TestDataProcess.java  ViewRandomFaults.java
FaultFinderAI-Data/src/main/java/faulttypes/: Fault.java  FaultData.java  FaultFactory.java  FaultFactoryOriginal.java  FaultNames.java  HVChannelFault.java  HVConnectorFault.java  HVDeadWire.java  HVFuseFault.java  HVHotWire.java  HVNoFault.java  HVPinFault.java  SingleFaultFactory.java
FaultFinderAI-Data/src/main/java/processHipo/: DataProcess.java  FaultDataContainer.java
FaultFinderAI-Faults/: pom.xml
FaultFinderAI-Faults/src/main/java/clasDC/: CLASDCRegion.java  CLASDCSystem.java  CLASDriftChamber.java  CLASFactory.java  CLASFactoryImpl.java
FaultFinderAI-Faults/src/main/java/clasDC/factories/: CLASComponent.java  CLASDCRegion.java  CLASDCSystem.java  CLASDriftChamber.java  CLASFactory.java  CLASFactoryImpl.java  CLASSuperlayer.java
FaultFinderAI-Faults/src/main/java/clasDC/faults/: AbstractFaultFactory.java  Fault.java  FaultFactory.java  FaultFactory2.java  FaultNames.java  HVChannelFault.java  HVConnectorFault.java  HVDeadWire.java  HVFuseFault.java  HVHotWire.java  HVNoFault.java  HVPinFault.java  SingleFaultFactory.java  UNetFaultFactory.java
FaultFinderAI-Faults/src/main/java/clasDC/objects/: CLASObject.java  DCSystem.java  DriftChamber.java  Region.java  SuperLayer.java
FaultFinderAI-Faults/src/main/java/faultTypes/: Fault.java  FaultData.java  FaultFactory.java  FaultNames.java  HVChannelFault.java  HVConnectorFault.java  HVDeadWire.java  HVFuseFault.java  HVHotWire.java  HVPinFault.java
FaultFinderAI-Faults/src/main/java/faults/: Fault.java  FaultCoordinates.java  FaultData.java  FaultFactory.java  FaultFactory2.java  FaultNames.java  HVChannelFault.java  HVConnectorFault.java  HVDeadWire.java  HVFuseFault.java  HVHotWire.java  HVPinFault.java
FaultFinderAI-TestingArea/: .project  pom.xml
FaultFinderAI-TestingArea/src/main/java/faulttypes/: Fault.java  FaultData.java  FaultFactory.java  FaultNames.java  HVChannelFault.java  HVConnectorFault.java  HVDeadWire.java  HVFuseFault.java  HVHotWire.java  HVPinFault.java  TestFaults.java
FaultFinderAI-TestingArea/src/main/java/testing/: ArrayFun.java  FaultArray.java  FaultExplorer.java  Test.java  TestArrayConversion.java
FaultFinderAI-Utils/: pom.xml
FaultFinderAI-Utils/src/main/java/arrayUtils/: ArrayUtilities.java
FaultFinderAI-Utils/src/main/java/strategies/: MinMaxStrategy.java  SigmoidStrategy.java
FaultFinderAI-Utils/src/main/java/utils/: ArrayUtilities.java  DomainUtils.java  FaultUtils.java
src/main/java/client/: App.java
src/main/java/faulttypes/: FaultData.java  FaultFactory.java  HVChannelFault.java  HVConnectorFault.java  HVFuseFault.java  HVHotWire.java  HVPinFault.java
