<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.IKP</groupId>
	<artifactId>FaultFinderAI</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<dl4j.version>1.0.0-beta3</dl4j.version>
		<ndj.version>1.0.0-beta3</ndj.version>
	</properties>

	<repositories>
		<repository>
			<id>clas12maven</id>
			<url>https://clasweb.jlab.org/clas12maven</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>nd4j-native-platform</artifactId>
				<version>${ndj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-core</artifactId>
				<version>${dl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-zoo</artifactId>
				<version>${dl4j.version}</version>
			</dependency>
			<!-- this is needed for the web-UI -->
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-ui_2.11</artifactId>
				<version>${dl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jlab.coat</groupId>
				<artifactId>coat-libs</artifactId>
				<version>5.1-SNAPSHOT</version>
			</dependency>
<!-- 			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0.1</version>
			</dependency> -->
<!-- 			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency> -->
		</dependencies>
	</dependencyManagement>
	<dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
		</dependency>
		<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>nd4j-native-platform</artifactId>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>FaultFinderAI-Data</module>
		<module>FaultFinderAI-DL4J</module>
		<module>FaultFinderAI-Utils</module>
		<module>FaultFinderAI-Faults</module>
	</modules>
</project>
