<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.IKP</groupId>
    <artifactId>FaultFinderAI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.IKP.faultfinderai-testing</groupId>
  <artifactId>FaultFinderAI-TestingArea</artifactId>
  <dependencies>
    <dependency>
      <artifactId>FaultFinderAI-Data</artifactId>
      <groupId>com.IKP.data</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-beta</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>1.0.0-beta</version>
    </dependency>
  </dependencies>
</project>
