<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.IKP</groupId>
		<artifactId>FaultFinderAI</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.IKP.ai</groupId>
	<artifactId>FaultFinderAI-DL4J</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-zoo</artifactId>
		</dependency>
		<!-- this is needed for the web-UI -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui_2.11</artifactId>
		</dependency>
		<dependency>
			<artifactId>FaultFinderAI-Data</artifactId>
			<groupId>com.IKP.data</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>FaultFinderAI-Faults</artifactId>
			<groupId>com.IKP</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>FaultFinderAI-Utils</artifactId>
			<groupId>com.IKP.faultfinderai-utils</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
